'use strict';

var utils = require('../utils/writer.js');
var Users = require('../service/UsersService');

module.exports.createTodo = function createTodo (req, res, next, body, userId) {
  Users.createTodo(body, userId)
    .then(function (response) {
      utils.writeJson(res, response);
    })
    .catch(function (response) {
      utils.writeJson(res, response);
    });
};

module.exports.createUser = function createUser (req, res, next, body) {
  Users.createUser(body)
    .then(function (response) {
      utils.writeJson(res, response);
    })
    .catch(function (response) {
      utils.writeJson(res, response);
    });
};

module.exports.listUsers = function listUsers (req, res, next, tasks) {
  Users.listUsers(tasks)
    .then(function (response) {
      utils.writeJson(res, response);
    })
    .catch(function (response) {
      utils.writeJson(res, response);
    });
};

module.exports.listUsersTodos = function listUsersTodos (req, res, next, userId, status) {
  Users.listUsersTodos(userId, status)
    .then(function (response) {
      utils.writeJson(res, response);
    })
    .catch(function (response) {
      utils.writeJson(res, response);
    });
};
